Finish/MonkeyFinder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MonkeyFinder.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MonkeyFinder">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#ff7a00</Color>
            <Color x:Key="PrimaryDark">#984a03</Color>
            <Color x:Key="Accent">#f2dc9c</Color>

            <Color x:Key="LightBackground">#fcf2d6</Color>
            <Color x:Key="DarkBackground">#2b2001</Color>

            <Color x:Key="CardBackground">#f6e8c0</Color>
            <Color x:Key="CardBackgroundDark">#443201</Color>

            <Color x:Key="LabelText">#1F1F1F</Color>
            <Color x:Key="LabelTextDark">White</Color>

            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
            </Style>

            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource CardBackground}, Dark={StaticResource CardBackgroundDark}}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
